# allergy-passport

./: .env.example  .gitignore  ALLERGEN_SYSTEM_IMPLEMENTATION.md  DEPLOYMENT.md  Dockerfile  FIXES_APPLIED.md  LICENSE  MIGRATION_INSTRUCTIONS.md  README.md  TRANSLATION_SETUP.md  database-migration-fixed.sql  database-migration.sql  docker-compose.yml  fix-severity-constraint.sql  pom.xml  update_translations.sh
docker/: schema.sql
src/main/java/com/allergypassport/: AllergyPassportApplication.java
src/main/java/com/allergypassport/config/: CacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/allergypassport/controller/: AllergyController.java  PageController.java  PublicResourceController.java
src/main/java/com/allergypassport/dto/: AllergenCategoryDTO.java  AllergenDTO.java  AllergyRequest.java  DetectedAllergen.java  OcrResult.java  ProfileRequest.java  ScanResult.java
src/main/java/com/allergypassport/entity/: Allergen.java  AllergenCategory.java  AllergenKeyword.java  AllergenTranslation.java  AllergySeverity.java  AllergyType.java  CategoryTranslation.java  TranslationCache.java  User.java  UserAllergy.java
src/main/java/com/allergypassport/repository/: AllergenCategoryRepository.java  AllergenKeywordRepository.java  AllergenRepository.java  AllergenTranslationRepository.java  CategoryTranslationRepository.java  TranslationCacheRepository.java  UserAllergyRepository.java  UserRepository.java
src/main/java/com/allergypassport/service/: AllergenAdminService.java  AllergenMatchingService.java  AllergenScannerService.java  AllergenService.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomOidcUserService.java  DataInitializationService.java  GoogleCloudTranslationService.java  GoogleCloudVisionService.java  TranslationService.java  UserService.java
src/main/java/com/allergypassport/service/impl/: MockTranslationService.java
src/main/java/com/allergypassport/util/: QRCodeService.java
src/main/resources/: application.properties
src/main/resources/allergen-keywords/: celery.json  dairy.json  eggs.json  fish.json  gluten.json  lupin.json  molluscs.json  mustard.json  peanuts.json  sesame.json  shellfish.json  soy.json  sulphites.json  tree_nuts.json  wheat.json
src/main/resources/i18n/: messages.properties  messages_ar.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_es.properties  messages_fi.properties  messages_fr.properties  messages_hi.properties  messages_it.properties  messages_ja.properties  messages_ja.properties.tmp.32568.1764253772223  messages_ko.properties  messages_nl.properties  messages_no.properties  messages_pl.properties  messages_pt.properties  messages_ru.properties  messages_sv.properties  messages_tr.properties  messages_zh.properties
src/main/resources/templates/: dashboard.html  index.html  layout.html  login.html  profile.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: allergies.html  language-switcher.html  profile.html  scan-result.html
src/main/resources/templates/public/: passport.html
